Pages/Speciality.xaml

<Page x:Class="Submission_of_Applications_Kylosov.Pages.Speciality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Kylosov.Pages"
      mc:Ignorable="d" d:DesignWidth="792"
      Title="Speciality" d:DesignHeight="524">

    <Grid Background="#F8F9FA">
        <Grid Background="White" Height="60" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top"
               Width="40" Source="/Submission of Applications_Kylosov;component/logo.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,0,0,24"
               VerticalAlignment="Bottom" FontWeight="Bold" FontSize="19" />
            <Label Content="Пермского авиационного техникума им. А. Д. Швецова" HorizontalAlignment="Left" Margin="55,0,0,10" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Margin="0,60,0,-0.4">
            <Label Content="Специальность" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  FontWeight="Bold"/>
            <Label Content="Выберите специальность, на которой желаете учиться:" HorizontalAlignment="Left"
               Margin="10,41,0,0" VerticalAlignment="Top" />
            <Label Content="Можете выбрать несколько специальностей:" HorizontalAlignment="Left" Margin="20,60,0,0"
               VerticalAlignment="Top" Background="{x:Null}" FontSize="10"  Foreground="Red"/>

            <CheckBox x:Name="cb1" Content="12.02.01 Авиационные приборы и комплексы" Margin="22,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb2" Content="15.02.09 Аддитивные технологии" Margin="22,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb3" Content="09.02.07 Информационные системы и программирование (Программист)" Margin="22,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb4" Content="09.02.07 Информационные системы и программирование (Разработчик веб и мультимедийных приложений)" Margin="22,127,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb5" Content="09.02.01 Компьютерные системы и комплексы" Margin="22,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb6" Content="22.02.03 Литейное производство черных и цветных металлов" Margin="22,157,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb7" Content="15.02.10 Мехатроника и мобильная робототехника" Margin="22,172,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb8" Content="09.02.05 Прикладная информатика (по отраслям)" Margin="22,187,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb9" Content="24.02.02 Производство авиационных двигателей" Margin="22,202,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb10" Content="12.02.03 Радиоэлектронные приборные устройства" Margin="22,217,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb11" Content="15.02.08 Технология машиностроения" Margin="22,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb12" Content="15.02.15 Технология металлообрабатывающего производства" Margin="22,247,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb13" Content="27.02.07 Управление качеством продукции, процессов и услуг" Margin="22,262,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />


            <Label Content="Среднее профессиональное образование получаю:" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,284,0,0" />
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,305,0,0" VerticalAlignment="Top"
               Background="{x:Null}" FontSize="10" Foreground="Red"  RenderTransformOrigin="0.495,1.389"/>
            <RadioButton IsChecked="True" Content="впервые" Margin="22,325,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <RadioButton Content="не впервые" Margin="22,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cb14" Content="С лицензией на право осуществления образовательной деятельности, свидетельства о государственной аккредитации,&#x0a; правилами приёмы и правилами внутреннего
распорядка обучающихся в данном образовательном&#x0a; учреждении, с Уставом Техникума ознакомлен(а)." Margin="22, 360, 0, 0" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="12"/>
            <CheckBox x:Name="cb15" Content="С датой представления оригиналов документов ознакомлен(а)." Margin="22, 410, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Content="Продолжить" Click="Click_Next" Margin="632,434,10,0" VerticalAlignment="Top" Height="25" />
        </Grid>
    </Grid>
</Page>
