Pages/Statement.xaml

<Page x:Class="Submission_of_Applications_Kylosov.Pages.Statement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Kylosov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="792"
      Title="Statement">

    <Grid Background="#F8F9FA">
        <Grid Background="White" Height="60" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top"
                   Width="40" Source="/Submission_of_Applications_Kylosov;component/logo.png"/>
            <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0"
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="19" />
            <Label Content="Пермского авиационного техникума им. А. Д. Швецова" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Заявление" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  FontWeight="Bold"/>
            <Label Content="Прошу принять меня в КГАПОУ Пермский авиационный техникум им. А.Д. Швецова" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
            
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20, 67, 0, 0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10"  Foreground="Red"/>
            <RadioButton IsChecked="True" Content="по очной форме обучения" HorizontalAlignment="Left" Margin="22,98,0,0" VerticalAlignment="Top"  GroupName="gn1"/>
            <RadioButton Content="по заочной форме обучения (обучение только на платной основе)" HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top" GroupName="gn1"/>
            
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20, 126, 0, 0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Red" />
            <RadioButton GroupName="gn2" Content="по договору (платно)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,150,0,0"/>
            <RadioButton IsChecked="True" GroupName="gn2" Content="за счет бюджета" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,165,0,0" />

            <Label Content="О себе сообщаю следующее:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 185, 0, 0" />
            
            <Label Content="Окончил (Наименование образовательной организации, город)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,211,0,0" />
            <TextBox x:Name="tb1" Height="24" Margin="12,240,10,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top"/>
            
            <Label Content="Год окончания образовательной организации"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,266,0,0"/>
            <TextBox x:Name="tb2" Height="24" Margin="12,291,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,320,10,0" VerticalAlignment="Top" Width="150" Height="25" Click="Click_Next" />
        </Grid>
    </Grid>
</Page>
